<mxfile host="Electron" modified="2024-04-11T03:22:25.674Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="f92uY6oY305L10yOnUW4" version="24.1.0" type="device">
  <diagram name="Page-1" id="DYLC5KKFv1uJQxElUwwI">
    <mxGraphModel dx="880" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uEQ6sBAegVp7Cm3GmW16-4" target="uEQ6sBAegVp7Cm3GmW16-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-4" value="Trích xuất dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uEQ6sBAegVp7Cm3GmW16-5" target="uEQ6sBAegVp7Cm3GmW16-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-5" value="Xử lý mất mát dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uEQ6sBAegVp7Cm3GmW16-6" target="uEQ6sBAegVp7Cm3GmW16-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-6" value="Tính chỉ số AQI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uEQ6sBAegVp7Cm3GmW16-7" target="uEQ6sBAegVp7Cm3GmW16-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-7" value="Mô hình học máy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uEQ6sBAegVp7Cm3GmW16-8" target="uEQ6sBAegVp7Cm3GmW16-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-8" value="Kết quả" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEQ6sBAegVp7Cm3GmW16-9" value="So sánh" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
